# Fuseau horaire
TZ="Europe/Paris"

# Base de données
MYSQL_HOST="database"
MYSQL_DATABASE="hyrulebnb"
MYSQL_USER="link"
MYSQL_PASSWORD="hophophopyaaaha"

# PHP
DEBUG="1"
PHP_DISPLAY_ERRORS="1"
PHP_POST_MAX_SIZE="100M"
PHP_UPLOAD_MAX_FILESIZE="100M"

# Sécurité
SECURITY_SALT="c56a7523d96942a834b9cdc249bd4e8c7aa9"
SECURITY_PEPPER="8d746680fd4d7cbac57fa9f033115fc52196"